CustomTitleBar/MainWindow.xaml

<Window x:Class="CustomTitleBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTitleBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        StateChanged="WindowStateChangedHandler" Initialized="OnWindowInitialized" >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/WhiteTitleBarTheme.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Custom Window TitleBar-->
        <Border Style="{StaticResource WindowMainPanelStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Rectangle Grid.ColumnSpan="5"/>
                <Image Source="/Resources/cpu.png" Height="25" Width="25" Margin="4" />
                <TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Window Title" />
                <Button Grid.Column="2" Click="OnMinimizeButtonClick" RenderOptions.EdgeMode="Aliased" Style="{DynamicResource TitleBarButtonStyle}">
                    <Path Data="M 18,15 H 28" Style="{DynamicResource TitleBarButtonPathStyle}"/>
                </Button>
                <Button Name="RestoreButton" Grid.Column="3" Click="OnMaximizeRestoreButtonClick" Style="{DynamicResource TitleBarButtonStyle}">
                    <Path Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5" Style="{DynamicResource TitleBarButtonPathStyle}"/>
                </Button>
                <Button Name="MaximizeButton" Grid.Column="3" Click="OnMaximizeRestoreButtonClick" Style="{DynamicResource TitleBarButtonStyle}">
                    <Path Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z" Style="{DynamicResource TitleBarButtonPathStyle}"/>
                </Button>
                <Button Grid.Column="4" Click="OnCloseButtonClick" Style="{DynamicResource TitleBarButtonStyle}">
                    <Path Data="M 18,11 27,20 M 18,20 27,11" Style="{DynamicResource TitleBarButtonPathStyle}"/>
                </Button>
            </Grid>
        </Border>
        
        <!--Insert your code below-->
        
    </Grid>
</Window>